version: "3"
services:
  front:
    image: ziyadss/flickr-frontend
    build: ./frontend-Flickr/
    ports:
      - "3000:3000"
  back:
    image: ziyadss/flickr-backend
    ports:
      - "8000:8000"

#This is the production building environment