EMAIL_HOST_USER=fotone.mee@gmail.com
EMAIL_HOST_PASSWORD=ipwakjsocjmkwpwl
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
GOOGLE_MAPS_API_KEY=AIzaSyA3cBIV6ygzdx68f1N3ZjeznbbdA6Tr7ao
DATABASE_PASSWORD=1234567890
VALIDATE_MAIL_API_KEY=c3491461-aee7-4890-97e1-0a94f6e59b60
AUTH_NOTIFY=MzIwM2IwZTQtN2U1MS00YzFkLWFhZGUtMjIzYzQ3NzNhMDc3
API_KEY=494522f0-cedd-4d54-b99b-c12ac52f66a6
